.advantage {
  padding-top: 33px;
  padding-left: 65px;
  padding-right: 18px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    width: calc(100% / 3);
    padding: 155px 33px 62px;
  }

  @media (min-width: @desktop-width) {
    padding: 170px 50px 65px;
  }
}

.advantage--house {
  padding-top: 30px;

  &::before {
    width: 39px;
    height: 37px;
    left: 18px;
    top: 24px;
    background-image: url("../img/sprite.svg#advantage_icon-house");
  }

  @media (min-width: @tablet-width) {
    padding-top: 155px;

    &::before {
      width: 77px;
      height: 72px;
      left: 88px;
      top: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 170px;

    &::before {
      width: 80px;
      height: 73px;
      left: 160px;
      top: 70px;
    }
  }
}

.advantage--food {
  &::before {
    width: 40px;
    height: 35px;
    left: 18px;
    top: 28px;
    background-image: url("../img/sprite.svg#advantage_icon-burger");
  }

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;

    &::before {
      width: 81px;
      height: 68px;
      left: 85px;
      top: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 166px;

    &::before {
      width: 73px;
      height: 69px;
      left: 160px;
      top: 70px;
    }
  }
}

.advantage--gift {
  padding-bottom: 46px;

  &::before {
    width: 32px;
    height: 38px;
    left: 22px;
    top: 26px;
    background-image: url("../img/sprite.svg#advantage_icon-gift");

    @media (min-width: @tablet-width) {
      width: 67px;
      height: 75px;
      left: 95px;
      top: 63px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 65px;

    &::before {
      width: 77px;
      height: 75px;
      left: 160px;
      top: 70px;
    }
  }
}


.advantage__title {
  text-align: left;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin-bottom: 25px;
  }
}

.advantage__description {
  text-align: left;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.advantage__description br {
  @media (max-width: @tablet-width) {
    display: none;
  }
}
