.control {
  position: relative;
  padding-left: 62px;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.control__mark {
  position: absolute;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: @body-color;
  left: 0;
  top: 0;
}

.control__input:hover + .control__mark {
  background-color: @border-color;
}

.control:focus-within .control__mark {
  outline: 2px solid @dark-color;
}

.control__input:active + .control__mark {
  background-color: @mark-active;
}

.control__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  color: @dark-color;
}

.control__input:checked + .control__mark::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  width: 22px;
  height: 16px;
  background-image: url("../img/sprite.svg#form_tick");
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}

.control__input[type="radio"]:checked + .control__mark::before {
  width: 16px;
  height: 16px;
  background-image: url("../img/sprite.svg#form_round");
}

.control__input:active + .control__mark::before {
  opacity: 0.3;
}
