.feedback-form__fieldset {
  position: relative;
  margin: 0;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-bottom: 1px solid @border-color;

  &--name {
    padding-bottom: 23px;

    @media (min-width: @tablet-width) {
      &::after {
        content: "";
        position: absolute;
        height: 120%;
        width: 1px;
        background-color: @fieldset-decor;
        bottom: 5px;
        right: -29px;

        @media (min-width: @desktop-width) {
          right: -50px;
        }
      }
    }
  }

  &--contacts {
    padding-bottom: 18px;
  }

  &--rating {
    padding-bottom: 8px;

    @media (min-width: @tablet-width) {
      grid-column: 1/-1;
      margin-top: 47px;
      margin-bottom: 35px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 55px;
      margin-bottom: 57px;
    }
  }

  &--sights {
    padding-bottom: 8px;

    @media (min-width: @tablet-width) {
      grid-column: 1/-1;
      margin-bottom: 25px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 71px;
    }
  }

  &--message {
    padding-bottom: 50px;
    border-bottom: none;

    @media (min-width: @tablet-width) {
      grid-column: 1/-1;
      margin-bottom: 45px;
    }

    @media (min-width: @desktop-width) {
      text-align: center;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.feedback-form__legend {
  padding: 0;
  padding-top: 24px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-bottom: 28px;

    &--decor {
      width: 402px;
    }

    &--decor::after,
    &--decor::before {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: @fieldset-decor;
      top: 50%;
    }

    &--decor::before {
      left: -123px;
    }

    &--decor::after {
      right: -123px;
    }
  }

  @media (min-width: @desktop-width) {
    &--rating {
      margin-bottom: 45px;
    }

    &--sights {
      margin-bottom: 59px;
    }

    &--decor::after,
    &--decor::before {
      width: 280px;
    }

    &--decor::before {
      left: -280px;
    }

    &--decor::after {
      right: -280px;
    }
  }
}


.feedback-form__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 36px;
    padding-right: 36px;
    column-gap: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 53px;
    padding-right: 53px;
    column-gap: 28px;
  }

  &--sights {
    @media (min-width: @tablet-width) {
      padding-left: 84px;
      padding-right: 84px;
      column-gap: 32px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 45px;
      padding-right: 45px;
      column-gap: 64px;
    }
  }
}

.feedback-form__item {
  @media (min-width: @tablet-width) {
    width: 280px;
  }

  &--rating:nth-child(3n) {
    @media (min-width: @desktop-width) {
      width: 238px;
    }
  }

  &--sights {
    @media (min-width: @tablet-width) {
      width: 224px;
    }

    @media (min-width: @desktop-width) {
      width: fit-content;
    }
  }
}

.feedback-form__label {
  display: block;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 16px;

  &--decor::after {
    content: "";
    position: absolute;
    display: block;
    width: 58px;
    height: 58px;
    background-color: @input-decor;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--phone::after {
    background-image: url("../img/sprite.svg#form_phone");
    background-size: 18px  18px;
  }

  &--email::after {
    background-image: url("../img/sprite.svg#form_mail");
    background-size: 16px 12px;
  }
}

.feedback-form__field {
  padding-left: 16px;
}

.feedback-form__input {
  display: block;
  padding: 16px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: @body-color;
  border: none;
  box-sizing: border-box;
  width: 100%;

  &:hover {
    background-color: @border-color;
  }

  &:focus {
    background-color: @light-color;
    outline: 4px solid @border-color;
    outline-offset: -4px;
  }

  &::placeholder {
    color: @dark-opacity;
  }

  &--decor {
    padding-right: 74px;
  }
}

.feedback-form__textarea {
  width: 100%;
  min-height: 150px;
  background-color: @body-color;
  border: none;
  padding: 16px;
  box-sizing: border-box;
  resize: none;

  &::placeholder {
    font-family: @font-base;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: @dark-opacity;
  }

  @media (min-width: @tablet-width) {
    min-height: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.feedback-form__button-wrapper {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    justify-self: center;
  }
}

.feedback-form__button {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.feedback-form__note {
  text-align: right;
  display: block;
  padding-right: 20px;
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.6;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 10px;
    font-size: 14px;
  }
}
